export PG_HOST=127.0.0.1
export PG_PORT=5432
export PG_DB=gis
export PG_USER=postgis
export PG_PASSWORD=letmein
export PBF_URL=http://download.geofabrik.de/europe/cyprus-latest.osm.pbf
export CACHE=4096
export NUM_PROCESSES=4
